{
  "name": "library_management_system",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadhasnain1/library_management_system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmadhasnain1/library_management_system/issues"
  },
  "homepage": "https://github.com/ahmadhasnain1/library_management_system#readme",
  "dependencies": {
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "sequelize": "^6.13.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  }
}
